server {
    listen 80;

    server_name localhost;

    location /static/ {
        autoindex on;
        root /project/;
    }
    location /media/ {
        autoindex on;
        root /project/;
    }
    location / {
        proxy_pass http://web:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    server_tokens off;
}
